# https://docs.docker.com/compose/yml/
# Each service defined in docker-compose.yml must specify exactly one of
# image or build. Other keys are optional, and are analogous to their
# docker run command-line counterparts.
#
# As with docker run, options specified in the Dockerfile (e.g., CMD,
# EXPOSE, VOLUME, ENV) are respected by default - you don't need to
# specify them again in docker-compose.yml.
#

version: '3.7'

services:
  pman_service:
    image: ${PMANREPO:?}/pman:dev
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    command: ["pman", "--ip", "0.0.0.0", "--port", "30010", "--verbosity", "1"]
    # During dev pman needs access to the pfcon storeBase folder (and hence the volume)
    # mapping from the HOST file system space to be able to run the tests. This is not
    # necessary for a production pman.
    #
    # Since pman spins off containers of its own it needs to mount storeBase dir (where
    # pfcon shares the data) into the spawned container. This directory is passed in the
    # STOREBASE env variable.
    environment:
      - APPLICATION_MODE=development
      - STOREBASE
      - CONTAINER_ENV=swarm
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:z
      - ${STOREBASE:?}:/home/localuser/storeBase:z
      - ../pman:/home/localuser/pman/pman:z
      - ../bin:/home/localuser/pman/bin:z
      - ../tests:/home/localuser/pman/tests:z
    ports:
      - "30010:30010"
    labels:
      name: "pman"
      role: "pman service"
