sudo: required

language: python
python: 
  - "3.5"

install:
  - sudo apt-get install -y libssl-dev libcurl4-openssl-dev bsdmainutils vim net-tools inetutils-ping
  - pip3 install pfurl

script: 
  - python3 automate.py








