[ConfigInfo]

# Size of the file that is sent to Pfioh
SIZE=medium

# How many concurrent threads to run
RANGE=2

# Number of seconds to wait before ending a non-responding Pfurl command
TIMEOUT=8

# Success rate when program should email
THRESHOLD=70

#From Email
EMAIL=redhathttptester@gmail.com

#Email Password
PASSWORD=Yosoyunprogramo

#Subject
SUBJECt=There is a problem in MOC Framework

#Body
BODY=Issue in the following aspects : 

#Number of seconds to wait for job to execute before checking status of Pman
WAIT=5